VITE_FIREBASE_API_KEY=AIzaSyCrJQEmrPpqVFQ1nsuPX6soXakCwTN2Bm8
VITE_FIREBASE_AUTH_DOMAIN=project9-76d8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project9-76d8a
VITE_FIREBASE_STORAGE_BUCKET=project9-76d8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=621431377723
VITE_FIREBASE_APP_ID=1:621431377723:web:d861a67ab881a4aed5311e